# agent-plugin-hub

./: .gitignore  CLAUDE.md  docker-compose.yml  pom.xml
docs/: m0-smoke-runbook.md  m1-smoke-runbook.md  m2-smoke-runbook.md
docs/superpowers/plans/: 2026-06-29-agent-plugin-hub-m0.md
docs/superpowers/specs/: 2026-06-29-agent-plugin-hub-design.md  2026-06-30-jpa-to-mybatis-plus-design.md
examples/hello-plugin/: package.json
examples/hello-plugin/.claude-plugin/: plugin.json
examples/hello-plugin/commands/: hello.md
scripts/: seed-artifacts.sh
src/main/java/com/agentpluginhub/: AgentPluginHubApplication.java
src/main/java/com/agentpluginhub/catalog/: PluginCatalog.java
src/main/java/com/agentpluginhub/common/: ApiExceptionHandler.java  ArtifactNotFoundException.java  IntegrityUtil.java  PackageNotFoundException.java  VersionNotFoundException.java
src/main/java/com/agentpluginhub/config/: AppProperties.java  DevDataSeeder.java  MybatisPlusConfig.java  S3Properties.java  TomcatConfig.java
src/main/java/com/agentpluginhub/disttag/: DistTagController.java  DistTagService.java
src/main/java/com/agentpluginhub/domain/: AppUser.java  AppUserRepository.java  DistTag.java  DistTagRepository.java  Plugin.java  PluginRepository.java  PluginVersion.java  PluginVersionRepository.java  RegistryToken.java  RegistryTokenRepository.java  Submission.java  SubmissionRepository.java  SubmissionState.java  UserRole.java  UserRoleRepository.java
src/main/java/com/agentpluginhub/mapper/: AppUserMapper.java  DistTagMapper.java  MapperQueries.java  PluginMapper.java  PluginVersionMapper.java  RegistryTokenMapper.java  SubmissionMapper.java  UserRoleMapper.java
src/main/java/com/agentpluginhub/marketplace/: MarketplaceController.java  MarketplaceService.java
src/main/java/com/agentpluginhub/publish/: DependencyInspector.java  DuplicatePublishException.java  PublishController.java  PublishResponse.java  PublishingService.java  ValidationException.java  ValidationResult.java  Validator.java
src/main/java/com/agentpluginhub/registry/: PackumentService.java  RegistryController.java  TarballManifestReader.java
src/main/java/com/agentpluginhub/review/: IllegalTransitionException.java  ReviewController.java  ReviewService.java  SubmissionNotFoundException.java  SubmissionView.java
src/main/java/com/agentpluginhub/security/: AppOidcUserService.java  LocalUserService.java  RegistryAuthProperties.java  RegistryPrincipal.java  RegistryTokenAuthFilter.java  RegistryTokenController.java  RegistryTokenResponse.java  RegistryTokenService.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/agentpluginhub/storage/: ArtifactKeys.java  ArtifactStore.java  LocalArtifactStore.java  S3ArtifactStore.java  S3Config.java
src/main/java/com/agentpluginhub/versions/: PluginVersionsView.java  VersionController.java  VersionDetail.java  VersionQueryService.java
src/main/java/com/agentpluginhub/web/: HealthController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__dist_tag_audit.sql  V3__backfill_stable_from_latest.sql
src/main/resources/dev/: demo-hello-plugin-1.0.0.tgz
src/test/java/com/agentpluginhub/: AgentPluginHubApplicationTests.java
src/test/java/com/agentpluginhub/catalog/: PluginCatalogTest.java
src/test/java/com/agentpluginhub/common/: IntegrityUtilTest.java
src/test/java/com/agentpluginhub/disttag/: DistTagControllerIT.java  DistTagServiceTest.java
src/test/java/com/agentpluginhub/domain/: DomainMapperTest.java  DomainRepositoryTest.java
src/test/java/com/agentpluginhub/integration/: RealNpmInstallTest.java
src/test/java/com/agentpluginhub/marketplace/: MarketplaceControllerTest.java  MarketplaceServiceTest.java
src/test/java/com/agentpluginhub/persistence/: SchemaMigrationTest.java  StableBackfillIT.java
src/test/java/com/agentpluginhub/publish/: DependencyInspectorTest.java  PublishingServiceIT.java  ValidatorTest.java
src/test/java/com/agentpluginhub/registry/: PackumentServiceTest.java  RegistryControllerTest.java  TarballTestSupport.java
src/test/java/com/agentpluginhub/review/: PublishApproveEndToEndIT.java  ReviewServiceIT.java
src/test/resources/: application.yml
src/test/resources/fixtures/artifacts/: demo-hello-plugin-1.0.0.tgz  demo-hello-plugin-9.9.9.tgz  index.json
(+22 files in other folders)
